---
# Check for mandatory parameters

- name: fail when is selected kibana-oss for version 7.x
  fail:
    msg: You can't install 'kibana-oss' for version 7.x of Elastic stack
  when:
    - kibana_package_name == 'kibana-oss'
    - es_major_version == '7.x'

- name: fail when es_proxy_port is not defined or is blank
  fail: msg="es_proxy_port must be specified and cannot be blank when es_proxy_host is defined"
  when: (es_proxy_port is not defined or not es_proxy_port) and (es_proxy_host is defined and es_proxy_host)

- name: set fact instance_default_file
  set_fact: instance_default_file={{ default_file }}

- name: set fact instance_init_script
  set_fact: instance_init_script={{ init_script }}

- name: set fact conf_dir
  set_fact: conf_dir={{ kibana_conf_dir }}

# Use systemd for the following distributions:
# Ubuntu 15 and up
# Debian 8 and up
# Centos 7 and up
# Relies on kibana distribution installing a serviced script to determine whether one should be copied.

- name: set fact use_system_d
  set_fact:
    use_system_d: "{{ (ansible_distribution == 'Debian' and ansible_distribution_version is version('8', '>='))
          or (ansible_distribution in ['RedHat','CentOS'] and ansible_distribution_version is version('7', '>='))
          or (ansible_distribution == 'Ubuntu' and ansible_distribution_version is version('15', '>=')) }}"

- name: set fact instance_sysd_script
  set_fact: instance_sysd_script={{ sysd_script }}
  when: use_system_d | bool

- name: set fact log_dir
  set_fact: log_dir={{ kibana_log_dir }}

- name: set fact data_dirs
  set_fact: data_dirs={{ kibana_data_dirs }}
